<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping default-lazy="false" auto-import="false">

	<import class="it.eng.reputation.model.Reputation" />
	<class name="it.eng.reputation.model.impl.ReputationImpl" table="reputation_Reputation">
		<cache usage="read-write" />
		<id name="reputationId" type="long">
			<generator class="assigned" />
		</id>
		<property name="groupId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="companyId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="userId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="userName" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="reputationScore" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="modifiedDate" type="org.hibernate.type.TimestampType" />
	</class>
</hibernate-mapping>