name=Reputazione-utente
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
long-description=
liferay-versions=6.2.0+
